#######################################################################################################################
### INSTALLATION AND ENVIRONMENT SPECIFIC SETTINGS - NEEDS TO BE CUSTOMIZED ###########################################
#######################################################################################################################

### general configuration #############################################################################################
# customize opencl-devices(=slots)
NBR_OF_VBOX_CPU_CORES="1"


#######################################################################################################################
### VirtualBox vonfiguration for local cluster-instances ##############################################################
#######################################################################################################################
# default paths and network interface ids for debian linux
# BASE_FOLDER           - path to the folder where vbox stores the virtual machines
# HOSTONLY_ADAPTER_VBOX - the network adapter that vbox may use for accessing the vbox hostonly network (vboxmanage list hostonlyifs)
# DEBIAN_BASE_IMAGE_URL - URL, where the base image that Virtual Box needs for cloning cluster workers can be downloaded
# UBUNTU_BASE_IMAGE_URL   if $BASE_FOLDER/[Ubuntu|Debian]64_Cluster/[Ubuntu|Debian]_ClusterBase.vdi does not already exists)

BASE_FOLDER="$HOME/VirtualBox VMs"
HOSTONLY_ADAPTER_VBOX=""
DEBIAN_BASE_IMAGE_URL=https://www.dropbox.com/s/kmjbsvz55qnbzvd/Debian_ClusterBase.zip
UBUNTU_BASE_IMAGE_URL=https://www.dropbox.com/s/dtbicf5fj8k8yg3/Ubuntu_ClusterBase.zip

# username (for supplied virtual box base image)
USERNAME="mpi"

#######################################################################################################################
### Amazon EC2 configuration ##########################################################################################
#######################################################################################################################
SHUTDOWN_BEHAVIOR=terminate # [ terminate | stop ]
DRY_RUN=--no-dry-run        # [ --dry-run | --no-dry-run }

### Names for EC2 configuration might be changed at will ##############################################################
EC2_SECURITY_GROUP=mpi
EC2_PLACEMENT_GROUP=mpi
EC2_CLUSTER_GROUP=mpi
EC2_CLUSTER_USER=mpi
EC2_POLICY_NAME=mpi

OPENCL_INSTALL_REDHAT=http://registrationcenter-download.intel.com/akdlm/irc_nas/12556/opencl_runtime_16.1.2_x64_rh_6.4.0.37.tgz
OPENCL_SILENT_INSTALL=https://raw.githubusercontent.com/martinSch81/Distributed-GPGPU-on-Cloud-GPU-Clusters/master/setup/OpenCL/opencl_runtime_silent.cfg

### image details of selected EC2 instance ############################################################################
# Amazon Linux AMI with NVIDIA GRID and TESLA GPU Driver (https://aws.amazon.com/marketplace/pp/B00FYCDDTE)
# NUM_GPUS      - nbr of gpus in your instance, eg. 2
# INSTANCE_TYPE - type of your instance, eg. g2.2xlarge
# IMAGE_ID      - name of the ami-linux image, eg. ami-61e27177 (WARNING: IDs do not match over different regions)

NUM_GPUS=1
INSTANCE_TYPE=g2.2xlarge
IMAGE_ID=""
# for testing: t2.micro instance (1 CPU core, no GPU, cheap)
# NUM_GPUS=1
# INSTANCE_TYPE=t2.micro
# t2.micro IMAGE_ID=""

### restricted user for cluster creation, has less permissions than your original AWS user ############################
# REGION                - your preferred region, eg. us-east-1
# AWS_ACCESS_KEY_ID     - the access key for the restricted cluster user, will be generated by setupDistributedGPGPU.sh
# AWS_SECRET_ACCESS_KEY - the secret access key for the restricted cluster user, will be generated by setupDistributedGPGPU.sh

REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""



  
#######################################################################################################################
######## misc: color definitions ######################################################################################
#######################################################################################################################
RED='\033[0;31m'
BLUE='\033[0;34m'
GREEN='\033[0;32m'
PURPLE='\033[0;35m'
YELLOW='\033[0;33m'
WHITE='\033[0;37m'
BLACK='\033[0;30m'
NC='\033[0m' # No Color
